# RandomPhoto

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/haman/daangnphoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haman/randomphoto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: daangn_background.xml  ic_launcher_random_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haman/daangnphoto/: DaangnPhotoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haman/daangnphoto/navigation/: DaangnNavHost.kt
app/src/main/java/com/haman/daangnphoto/ui/: DaangnPhotoApp.kt
app/src/main/java/com/haman/daangnphoto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/haman/randomphoto/: MainActivity.kt  MainViewModel.kt  RandomPhotoApplication.kt
app/src/main/java/com/haman/randomphoto/navigation/: DaangnNavHost.kt  RandomNavHost.kt
app/src/main/java/com/haman/randomphoto/ui/: DaangnPhotoApp.kt  RandomPhotoApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: daangn_round.xml  ic_launcher_random_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/haman/daangnphoto/: ExampleUnitTest.kt
app/src/test/java/com/haman/randomphoto/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/const/: version.kt
build-logic/convention/src/main/kotlin/ext/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/haman/core/common/di/: CoroutineModule.kt
core/common/src/main/java/com/haman/core/common/exception/: ImageException.kt
core/common/src/main/java/com/haman/core/common/extension/: FloatExtension.kt  InputStreamExtension.kt  Result.kt
core/common/src/main/java/com/haman/core/common/state/: UiEventState.kt
core/common/src/test/java/com/haman/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/haman/core/data/: ImageRepository.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/haman/core/data/entity/: ImageEntity.kt
core/data/src/androidTest/java/com/haman/core/data/fake/: FakeImageApiService.kt  FakeImageCacheDataSource.kt  FakeImageDataSource.kt
core/data/src/androidTest/java/com/haman/core/data/image/: TestImageRepositoryImpl.kt
core/data/src/main/java/com/haman/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/haman/core/data/image/: ImageRemoteMediator.kt  ImageRepositoryImpl.kt
core/data/src/main/java/com/haman/core/data/model/: Image.kt  ImageEntity.kt
core/data/src/main/java/com/haman/core/data/repository/: ImageRepository.kt
core/data/src/test/java/com/haman/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/haman/core/data/fake/: FakeImageCacheDataSource.kt  FakeImageDataSource.kt
core/data/src/test/java/com/haman/core/data/image/: TestImageRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/haman/core/database/: RandomPhotoDatabase.kt
core/database/src/main/java/com/haman/core/database/dao/: ImageDao.kt  RemoteKeysDao.kt
core/database/src/main/java/com/haman/core/database/di/: DatabaseModule.kt
core/database/src/test/java/com/haman/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/haman/core/datastore/di/: CacheModule.kt  DatasourceModule.kt
core/datastore/src/main/java/com/haman/core/datastore/disk/: DiskCache.kt
core/datastore/src/main/java/com/haman/core/datastore/internal/: ImageCacheInDiskDataSource.kt
core/datastore/src/main/java/com/haman/core/datastore/memory/: ImageCacheInMemoryDataSource.kt
core/datastore/src/main/java/com/haman/core/datastore/model/: Image.kt
core/datastore/src/test/java/com/haman/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/haman/core/designsystem/component/: Text.kt  (+5 more)
core/designsystem/src/main/res/drawable/: close.xml  refresh.xml  view_cozy.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/haman/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/haman/core/domain/: GetImageInfoUseCase.kt  GetImageUseCase.kt  GetImagesInfoUseCase.kt  GetRandomImageInfoUseCase.kt
core/domain/src/test/java/com/haman/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/haman/core/model/: Image.kt
core/model/src/test/java/com/haman/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/haman/core/network/: ImageDataSource.kt
core/network/src/test/resources/: image_info_success.json  images_paging_success.json
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/haman/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/haman/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/haman/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/haman/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/test/java/com/haman/feature/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/haman/feature/home/: ExampleInstrumentedTest.kt  HomeTitleTest.kt
feature/home/src/main/java/com/haman/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/haman/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
