pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RandomPhoto"
include ':app'
include ':core:common'
include ':core:data'
include ':core:domain'
include ':core:model'
include ':core:ui'
include ':core:network'
include ':core:testing'
include ':feature:home'
include ':feature:detail'
include ':core:datastore'
include ':core:designsystem'
include ':core:database'
